<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
</head>
<body>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css"> 
  
  <!------ Header ------>
  
  <div class="header">
    <div class="logo">best<span>reads</span></div>
    <div> <a href="https://stanimirkosev.github.io/odin-library/">Home</a></div>
    <div> <a href="https://stanimirkosev.github.io/odin-library/">My Books</a></div>
    <form action="" method="">
      <label for="search"></label>
      <input type="search" id="search" placeholder="Search Books">
    </form>
    <img src="icons/bell.svg" alt="bell-icon">    
    <img src="icons/msg.svg" alt="message-icon">
    <img src="icons/avatar.svg" alt="avatar-icon">
  </div>
  
  <!------ Main Body ------>
  <div class="library"></div>
  
  <button  data-modal-target="#modal" class="addBook">&#43;</button>  <!-- data attribute for JS , class for CSS -->
  <div class="modal" id="modal">                                     
    <div class="headerModal">
      <div class="titleModal">Add New Book</div>
      <button data-close-button class="close-button">&times;</button>  <!-- data attribute for JS , class for CSS -->
    </div>                                                            
    <form action="" method="post"> 
        <label for="title">Book title</label>
        <input type="text" id="title" placeholder="Title">
        <label for="author">Book author</label>
        <input type="text" id="author" placeholder="Author">
        <label for="pages">Number of pages</label>
        <input type="text" id="pages" placeholder="Number of pages">
        <label for="readStatus">Book status</label>
        <select id="readStatus">
          <option value="undefined" selected disabled>Did you read this book?</option>
          <option value="read">read</option>
          <option value="unread">unread</option>
        </select>
        <button type="button" class="submitButton">Add</button> 
        <button type="button" onclick='clearFields()' class="clearButton">Clear</button> 
    </form>
  </div>
  <div id="overlay"></div>
</body>
</html>